<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2048\Scripts\JudgeState.cs">
    <Files>
      <File FileName="Assets\2048\Scripts\JudgeState.cs" Line="241" Column="23" />
      <File FileName="Assets\2048\Scripts\changeImg1.cs" Line="21" Column="11" />
      <File FileName="Assets\2048\Scripts\Scores.cs" Line="3" Column="20" />
      <File FileName="Assets\2048\Scripts\Restart.cs" Line="8" Column="26" />
      <File FileName="Assets\2048\Scripts\quit.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>